# Configuração da API do YouTrack para build e upload
YOUTRACK_URL=https://braiphub.youtrack.cloud
YOUTRACK_TOKEN=perm-cGF1bG8uY2FybW8=.NTQtODc=.SzAYfL8DlQvXLiZYCwoxYZke9amX5R

# Variáveis para o dashboard Next.js
NEXT_PUBLIC_YOUTRACK_URL=https://braiphub.youtrack.cloud
NEXT_PUBLIC_YOUTRACK_TOKEN=perm-cGF1bG8uY2FybW8=.NTQtODc=.SzAYfL8DlQvXLiZYCwoxYZke9amX5R